environment=common
spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://localhost:3306/addressbook_data
spring.datasource.username=root
spring.datasource.password=devendra
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
